Hola soy Joel ya tengo la ultima version

         <tr>

            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
            <th>XXL</th>
            <th>XS</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>

         </tr> 

         <tr>

            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
            <th>XXL</th>
            <th>XS</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            
         </tr> 

         <tr>

            <th>Mes</th>
            <th>Fecha</th>
            <th>Cod. Trab.</th>
            <th>Tipo Trab.</th>
            <th>Trabajador</th>
            <th>Cod. Ope.</th>
            <th>Operación</th>
            <th>Cod. Col.</th>
            <th>Color</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
            <th>XXL</th>
            <th>XS</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            
         </tr>  


         SELECT 
  a.id_trabajador,
  @i := @i + 1 AS contador,
  CONCAT(
    t.nom_tra,
    t.ape_pat_tra,
    t.ape_mat_tra
  ) AS nombre,
  COUNT(a.fecha) AS dias,
  ROUND(et.produccion, 2) AS produccion,
  ROUND(et.sueldo_quincena, 2) AS sueldo_quincena,
  et.categoria,
  et.diferencia,
  et.incentivo,
  CASE
    WHEN et.produccion > et.sueldo_quincena 
    THEN ROUND(et.produccion + et.incentivo, 2) 
    ELSE ROUND(et.sueldo_quincena, 2) 
  END AS total 
FROM
  asistenciasjf a 
  LEFT JOIN 
    (SELECT 
      et.trabajador,
      SUM(total_precio) AS produccion,
      (t.sueldo_total / 2) AS sueldo_quincena,
      CASE
        WHEN SUM(total_precio) >= 601 
        THEN 'A' 
        WHEN SUM(total_precio) >= 551 
        AND SUM(total_precio) <= 600 
        THEN 'B' 
        WHEN SUM(total_precio) >= 501 
        AND SUM(total_precio) <= 550 
        THEN 'C' 
        WHEN SUM(total_precio) >= 476 
        AND SUM(total_precio) <= 500 
        THEN 'D' 
        WHEN SUM(total_precio) >= 451 
        AND SUM(total_precio) <= 475 
        THEN 'E' 
        WHEN SUM(total_precio) >= 0 
        AND SUM(total_precio) <= 450 
        THEN 'F' 
      END AS categoria,
      CASE
        WHEN SUM(total_precio) > (t.sueldo_total / 2) 
        THEN 0 
        WHEN SUM(total_precio) < (t.sueldo_total / 2) 
        THEN ROUND(
          SUM(total_precio) - (t.sueldo_total / 2),
          2
        ) 
      END AS diferencia,
      CASE
        WHEN SUM(total_precio) > (t.sueldo_total / 2) 
        AND (SUM(total_precio) >= 601) 
        THEN 110 
        WHEN SUM(total_precio) > (t.sueldo_total / 2) 
        AND (
          SUM(total_precio) >= 551 
          AND SUM(total_precio) <= 600
        ) 
        THEN 110 
        WHEN SUM(total_precio) > (t.sueldo_total / 2) 
        AND (
          SUM(total_precio) >= 501 
          AND SUM(total_precio) <= 550
        ) 
        THEN 100 
        WHEN SUM(total_precio) > (t.sueldo_total / 2) 
        AND (
          SUM(total_precio) >= 476 
          AND SUM(total_precio) <= 500
        ) 
        THEN 85 
        WHEN SUM(total_precio) > (t.sueldo_total / 2) 
        AND (
          SUM(total_precio) >= 451 
          AND SUM(total_precio) <= 475
        ) 
        THEN 70 
        WHEN SUM(total_precio) > (t.sueldo_total / 2) 
        AND (
          SUM(total_precio) >= 0 
          AND SUM(total_precio) <= 450
        ) 
        THEN 55 
        ELSE 0 
      END AS incentivo 
    FROM
      entallerjf et 
      LEFT JOIN trabajadorjf t 
        ON et.trabajador = t.cod_tra 
      LEFT JOIN articulojf a 
        ON et.articulo = a.articulo 
      LEFT JOIN modelojf m 
        ON a.modelo = m.modelo 
    WHERE (
        DATE(et.fecha_terminado) BETWEEN '2020-08-31' 
        AND '2020-09-14'
      ) 
      AND m.tipo NOT IN ('BRASIER') 
    GROUP BY et.trabajador) AS et 
    ON a.id_trabajador = et.trabajador 
  LEFT JOIN trabajadorjf t 
    ON a.id_trabajador = t.cod_tra 
  LEFT JOIN tipo_trabajadorjf tt 
    ON t.cod_tip_tra = tt.cod_tip_tra 
  CROSS JOIN 
    (SELECT 
      @i := 0) r 
WHERE (
    DATE(a.fecha) BETWEEN '2020-08-31' 
    AND '2020-09-14'
  ) 
  AND tt.cod_tip_tra = '1' 
  AND et.produccion > 0 
GROUP BY a.id_trabajador ;