2023-05-11,TJ01-00000005,09,1,,1,1,1,,10:36:36,
,,,,,,,,,,,,,,
FJ01-00000016,01,FACTURA ELECTRONICA,20513613939,ATTACH_DOC,
48338245,1,RAYER MELQUIADES,BAILON PILCO,Q48338245,ATTACH_DOC,
B9G408,,,,ATTACH_DOC,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
JOEL VLADIMIR MEDRANO GUERE,6,10472810371,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,PE,jvmedranog@gmail.com,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,20,KGM,02,2023-05-11,,,,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,4,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,CATA13576,06 - VTAS INT.,4,20,
1,C62,PIEZAS,27.000,TRANFERENCIAS - SOLO PRUEBAS,W001,
FF00FF