18/01/2022,B001-00000153,PEN,43.92,43.92,PEN,,,,,,,287.91,,,243.99,,,,243.99,,,,,,,,,,,243.99,,,,,1,1,,,43.92,
,,,,,,,,,
Corporacion Vasco S.A.C.,JACKY FORM,20513613939,,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,FINANZCO,josecorpo,0000,
41467754,1,CASTILLO ESPINOZA CAROL DIANA,,,PASAJE 20 DE ABRIL 169-URB TOMAS  LAFORA- GUADALUPE- LA LIBERTAD,-,LA LIBERTAD,,LA LIBERTAD,PE,,
DOSCIENTOS OCHENTA Y SIETE Y 91/100 SOLES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nro.unidades: 21,,,CATA12211,,243.99,08   VENTA CATALOGO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B001-00031649,03,06,DEVOLUCION TOTAL,14/01/2022,RELATED_DOC,
1,C62,6.000,SHORT YAHAIRA,10.69,01,,,9.78,9.78,10,1000,18,,,,,,10162,9.06,54.36,,,54.36,,,,,,9.78,,,,,,
2,C62,4.000,TRUSA SENORIAL CONTROL ABDOMEN,14.15,01,,,8.63,8.63,10,1000,18,,,,,,10205,11.99,47.96,,,47.96,,,,,,8.63,,,,,,
3,C62,3.000,BOXER MELODY,9.10,01,,,4.16,4.16,10,1000,18,,,,,,10240,7.71,23.13,,,23.13,,,,,,4.16,,,,,,
4,C62,2.000,TOP LUNITA,10.69,01,,,3.26,3.26,10,1000,18,,,,,,10268,9.06,18.12,,,18.12,,,,,,3.26,,,,,,
5,C62,2.000,TOP DEPORTIVO,38.34,01,,,11.70,11.70,10,1000,18,,,,,,10272,32.49,64.98,,,64.98,,,,,,11.70,,,,,,
6,C62,4.000,BOXER DEPORTIVO,10.45,01,,,6.38,6.38,10,1000,18,,,,,,10273,8.86,35.44,,,35.44,,,,,,6.38,,,,,,
FF00FF