24/02/2024,FR01-00000531,01,PEN,405.60,405.60,PEN,,,,,,,2658.92,CREDITO,,0101,,,,,2253.32,,,,2253.32,,,,,,,,,,,,2253.32,,,,,,,13,1,,,,,,,,,,,,,,405.60,2253.32,2658.92,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,CUOTA001,2658.92,25/03/2024,ATTACH_DOC
Corporacion Vasco S.A.C.,JACKY FORM,20513613939,,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,FINANZCO,josecorpo,0002,
20606206951,6,LENCERIA INTIMOS S.A.C,,200101,AV. SANCHEZ CERRO CUADRA 13 S/N INT. C-19 ( C. COMERCIAL PIURA PLAZA ),-,PIURA,PIURA,PIURA,PE,,
DOS MIL SEISCIENTOS CINCUENTA Y OCHO Y 92/100 SOLES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nro.unidades: 472.000,,25/03/2024,101531,PAGO 30 DIAS,2253.32,18A   O. PONCE,,,,,,
1,C62,40.000,TRUSA SENORIAL ROXY,5.83,01,,,35.57,35.57,10,1000,18,,,,,,RL250,4.94,197.60,,,197.60,,,,,,,,,,,,,,,,,,35.57,,,,,,,,,,,,,,,,,,,,,
2,C62,23.000,TRUSA SENORIAL ROXY PLUS,6.67,01,,,23.39,23.39,10,1000,18,,,,,,RL251,5.65,129.95,,,129.95,,,,,,,,,,,,,,,,,,23.39,,,,,,,,,,,,,,,,,,,,,
3,C62,36.000,TRUSA SENORIAL CHABELY,5.83,01,,,32.01,32.01,10,1000,18,,,,,,RL270,4.94,177.84,,,177.84,,,,,,,,,,,,,,,,,,32.01,,,,,,,,,,,,,,,,,,,,,
4,C62,52.000,TRUSA SENORIAL CHABELY CLASICA,5.00,01,,,39.69,39.69,10,1000,18,,,,,,RL271,4.24,220.48,,,220.48,,,,,,,,,,,,,,,,,,39.69,,,,,,,,,,,,,,,,,,,,,
5,C62,12.000,TRUSA SENORIAL CHABELY PLUS,6.67,01,,,12.20,12.20,10,1000,18,,,,,,RL272,5.65,67.80,,,67.80,,,,,,,,,,,,,,,,,,12.20,,,,,,,,,,,,,,,,,,,,,
6,C62,46.000,TANGA TULY,5.42,01,,,38.01,38.01,10,1000,18,,,,,,RL280,4.59,211.14,,,211.14,,,,,,,,,,,,,,,,,,38.01,,,,,,,,,,,,,,,,,,,,,
7,C62,37.000,HILO MARGY,5.42,01,,,30.57,30.57,10,1000,18,,,,,,RL300,4.59,169.83,,,169.83,,,,,,,,,,,,,,,,,,30.57,,,,,,,,,,,,,,,,,,,,,
8,C62,45.000,TANGA IRIS,4.58,01,,,31.43,31.43,10,1000,18,,,,,,RL320,3.88,174.60,,,174.60,,,,,,,,,,,,,,,,,,31.43,,,,,,,,,,,,,,,,,,,,,
9,C62,62.000,BOXER CACHETERO CALI,5.83,01,,,55.13,55.13,10,1000,18,,,,,,RL380,4.94,306.28,,,306.28,,,,,,,,,,,,,,,,,,55.13,,,,,,,,,,,,,,,,,,,,,
10,C62,14.000,BOXER CALI PLUS,6.67,01,,,14.24,14.24,10,1000,18,,,,,,RL381,5.65,79.10,,,79.10,,,,,,,,,,,,,,,,,,14.24,,,,,,,,,,,,,,,,,,,,,
11,C62,44.000,TANGA VIVI,5.83,01,,,39.12,39.12,10,1000,18,,,,,,RL510,4.94,217.36,,,217.36,,,,,,,,,,,,,,,,,,39.12,,,,,,,,,,,,,,,,,,,,,
12,C62,37.000,HILO SOLE,5.83,01,,,32.90,32.90,10,1000,18,,,,,,RL650,4.94,182.78,,,182.78,,,,,,,,,,,,,,,,,,32.90,,,,,,,,,,,,,,,,,,,,,
13,C62,24.000,TRUSA MARISOL,5.83,01,,,21.34,21.34,10,1000,18,,,,,,RL680,4.94,118.56,,,118.56,,,,,,,,,,,,,,,,,,21.34,,,,,,,,,,,,,,,,,,,,,
FF00FF