2023-05-05,TJ01-00000004,09,1,,1,,,,10:48:27,
,,,,,,,,,,,,,,
FJ01-00000016,01,FACTURA ELECTRONICA,20513613939,ATTACH_DOC,
,,,,,,
,,,,,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
JOEL VLADIMIR MEDRANO GUERE,6,10472810371,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,PE,jvmedranog@gmail.com,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,15,KGM,01,2023-05-05,Arequipa Expreso Marvisur E.I.R.L.,6,20498189637,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,3,,,,042152CNG,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,
1,C62,PIEZAS,1.000,HILO MARINA,10304,
FF00FF