2023-07-04,TS01-00000054,09,28,,1,,,,12:28:42,
,,,,,,,,,,,,,,
B001-00044520,03,BOLETA ELECTRONICA,20513613939,ATTACH_DOC,
,,,,,,
,,,,,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
EDISON RAFAEL VILCHEZ,1,80386696,010201,JIRON LOS CEDROS 235  REF. A UNA CUADRA DEL PARQUE   BAGUA CHICA  ,-,AMAZONAS,BAGUA,LA PECA,PE,,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,24.200,KGM,01,2023-07-04,MOVIL BUS S.A.C,6,20555901179,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,010201,JIRON LOS CEDROS 235  REF. A UNA CUADRA DEL PARQUE   BAGUA CHICA  ,-,AMAZONAS,BAGUA,LA PECA,1,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,CAT10474,08 - SHOW ROOM,1,24.20,
1,C62,PIEZAS,6.000,TRUSA SPORT,10010,
2,C62,PIEZAS,9.000,TOP LYCRA,10013,
3,C62,PIEZAS,4.000,TANGA SONADORA,10026,
4,C62,PIEZAS,18.000,TRUSA SENORIAL,10029,
5,C62,PIEZAS,6.000,TOP PIMA,10039,
6,C62,PIEZAS,12.000,TANGA TENTACION,10069,
7,C62,PIEZAS,8.000,TRUSA SENORIAL FAJA,10089,
8,C62,PIEZAS,12.000,HILO COLOR ENTERO,10140,
9,C62,PIEZAS,6.000,TANGA BELLA,10156,
10,C62,PIEZAS,6.000,TANGA BASICA,10203,
11,C62,PIEZAS,6.000,TRUSA SENORIAL CONTROL ABDOMEN,10205,
12,C62,PIEZAS,9.000,HILO VICTORIA,10219,
13,C62,PIEZAS,3.000,BRASIER PENELOPE,10222,
14,C62,PIEZAS,12.000,TRUSA PENELOPE,10223,
15,C62,PIEZAS,18.000,TRUSA CONTROL ESPERANZA,10229,
16,C62,PIEZAS,3.000,TOP DEPORTIVO,10272,
17,C62,PIEZAS,2.000,FAJA CINTURILLA BUSTO LIBRE,10284,
18,C62,PIEZAS,9.000,TOP LUCERO,10286,
19,C62,PIEZAS,3.000,FORMADOR ESTRELLA,10287,
20,C62,PIEZAS,18.000,BOXER MICHELL,10288,
21,C62,PIEZAS,4.000,BRALETTE ZARA,10290,
22,C62,PIEZAS,6.000,CACHETERO TAMARA,10296,
23,C62,PIEZAS,3.000,BRALETTE TAMARA,10297,
24,C62,PIEZAS,2.000,BRASIER STRAPLE VALERIA,10299,
25,C62,PIEZAS,4.000,HILO MARINA,10304,
26,C62,PIEZAS,10.000,HILO MARIANA,10314,
27,C62,PIEZAS,9.000,TOP CELESTE,10316,
28,C62,PIEZAS,5.000,TOP DALINA,10317,
FF00FF