2023-04-25,T001-00000004,09,1,,1,1,1,,12:52:23,
,,,,,,,,,,,,,,
FJ01-00000004,01,FACTURA ELECTRONICA,20513613939,ATTACH_DOC,
,,,,,ATTACH_DOC,
,,,,ATTACH_DOC,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
JOEL VLADIMIR MEDRANO GUERE,6,10472810371,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,PE,jvmedranog@gmail.com,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,10,KGM,01,2023-04-25,EXPRESO GRAEL SAC,6,20508074281,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,1,,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,
1,C62,PIEZAS,27.000,TRANFERENCIAS - SOLO PRUEBAS,W001,
FF00FF