2023-04-18,T001-00000001,09,1,,1,1,1,,16:00:03,
,,,,,,,,,,,,,,
FJ01-00000014,01,FACTURA ELECTRONICA,20513613939,ATTACH_DOC,
73493436,1,MILENKO JAHIR,ESPINOZA CHACON,ABC-12345,ATTACH_DOC,
ABC-123,,,,ATTACH_DOC,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
JOEL VLADIMIR MEDRANO GUERE,6,10472810371,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,PE,jvmedranog@gmail.com,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,20,KGM,01,2023-04-18,Arequipa Expreso Marvisur E.I.R.L.,6,20498189637,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,3,
TALLAS Y COLORES SURTIDOS,
1,C62,PIEZAS,39.000,TRANFERENCIAS - SOLO PRUEBAS,W001,
FF00FF