2023-05-25,TV01-00000001,09,6,,1,,,,08:11:53,
,,,,,,,,,,,,,,
F001-00011372,01,FACTURA ELECTRONICA,20513613939,ATTACH_DOC,
,,,,,,
,,,,,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
REQUENA RAMIREZ FLOR YULIANA,6,10411649348,150201,CAL. AREQUIPA N°384 C.C. BARRANCA  BLOQ.14 STAND 10-11,-,LIMA,BARRANCA,BARRANCA,PE,,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,12.000,KGM,01,2023-05-25,JUAN GABRIEL TRANSPORTE TMNS S.A.C.,6,20602831214,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150201,CAL. AREQUIPA N°384 C.C. BARRANCA  BLOQ.14 STAND 10-11,-,LIMA,BARRANCA,BARRANCA,1,,,,1580278CNG,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,102189,04 - J. C. BRAVO,1,12.00,
1,C62,PIEZAS,36.000,HILO ROMANTICO,10040,
2,C62,PIEZAS,36.000,TANGA OTONAL,10185,
3,C62,PIEZAS,45.000,BOXER ROCIO,10200,
4,C62,PIEZAS,45.000,TANGA JULIANA,10253,
5,C62,PIEZAS,40.000,BOXER DEPORTIVO,10273,
6,C62,PIEZAS,36.000,TANGA MARIANA,10306,
FF00FF