2023-07-04,TD01-00000071,09,4,,1,,,,15:17:57,
,,,,,,,,,,,,,,
B001-00044522,03,BOLETA ELECTRONICA,20513613939,ATTACH_DOC,
,,,,,,
,,,,,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
MACHAHUAY USAITA ANDREE MARCIO,1,44739198,050101,AYACUCHO,-,AYACUCHO,HUAMANGA,AYACUCHO,PE,,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,1.000,KGM,01,2023-07-04,EXPRESO ANTEZANA HNOS S.A.,6,20219801531,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,050101,AYACUCHO,-,AYACUCHO,HUAMANGA,AYACUCHO,1,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,CATW325,08D - VENTAS DIGITALES,1,1.00,
1,C62,PIEZAS,1.000,BRASIER PENELOPE,10222,
2,C62,PIEZAS,1.000,TRUSA PENELOPE,10223,
3,C62,PIEZAS,1.000,BRASIER MARIANA,10307,
4,C62,PIEZAS,1.000,HILO MARIANA,10314,
FF00FF