24/02/2024,FR01-00000532,01,PEN,76.51,76.51,PEN,,,,,,,501.59,CREDITO,,0101,,,,,425.08,,,,425.08,,,,,,,,,,,,425.08,,,,,,,4,1,,,,,,,,,,,,,,76.51,425.08,501.59,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,CUOTA001,501.59,10/03/2024,ATTACH_DOC
Corporacion Vasco S.A.C.,JACKY FORM,20513613939,,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,FINANZCO,josecorpo,0002,
20602971245,6,INVERSIONES MARCLA E.I.R.L,,150101,AV . GRAU N° 580 INT 1059,-,LIMA,LIMA,LIMA (CERCADO),PE,,
QUINIENTOS UNO Y 59/100 SOLES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nro.unidades: 80.000,,10/03/2024,101672,PAGO 15 DIAS,425.08,26   A. CHAVEZ,,,,,,
1,C62,20.000,BOXER CACHETERO CALI,5.83,01,,,17.78,17.78,10,1000,18,,,,,,RL380,4.94,98.80,,,98.80,,,,,,,,,,,,,,,,,,17.78,,,,,,,,,,,,,,,,,,,,,
2,C62,24.000,BOXER CALI PLUS,6.67,01,,,24.41,24.41,10,1000,18,,,,,,RL381,5.65,135.60,,,135.60,,,,,,,,,,,,,,,,,,24.41,,,,,,,,,,,,,,,,,,,,,
3,C62,12.000,HILO CANDY,5.42,01,,,9.91,9.91,10,1000,18,,,,,,RL460,4.59,55.08,,,55.08,,,,,,,,,,,,,,,,,,9.91,,,,,,,,,,,,,,,,,,,,,
4,C62,24.000,HILO CANDY PLUS,6.67,01,,,24.41,24.41,10,1000,18,,,,,,RL461,5.65,135.60,,,135.60,,,,,,,,,,,,,,,,,,24.41,,,,,,,,,,,,,,,,,,,,,
FF00FF