2023-04-18,T001-00000002,09,1,,1,1,1,,16:06:30,
,,,,,,,,,,,,,,
FJ01-00000014,01,FACTURA ELECTRONICA,20513613939,ATTACH_DOC,
47292929,1,MOISES,CORTEZ PAJARES,ABC-12589,ATTACH_DOC,
ABC-123545,,,,ATTACH_DOC,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
JOEL VLADIMIR MEDRANO GUERE,6,10472810371,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,PE,jvmedranog@gmail.com,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,15,KGM,02,2023-04-18,,,,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,2,
TALLAS Y COLORES SURTIDOS,
1,C62,PIEZAS,39.000,TRANFERENCIAS - SOLO PRUEBAS,W001,
FF00FF