2023-05-26,TV01-00000006,09,17,,1,1,1,,09:22:12,
,,,,,,,,,,,,,,
F001-00011376,01,FACTURA ELECTRONICA,20513613939,ATTACH_DOC,
09883328,1,JOSE SEGUNDO,VASQUEZ CORTEZ,Q09883328,ATTACH_DOC,
B9G408,,,,ATTACH_DOC,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
MODA INTIMA PIALE S.A.C,6,20552860196,150117,AV. ANTUNEZ DE MAYOLO N°1178 INT. 20 URB. COVIDA - LOS OLIVOS,-,LIMA,LIMA,LOS OLIVOS,PE,,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,44.800,KGM,02,2023-05-26,,,,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150117,AV. ANTUNEZ DE MAYOLO N°1178 INT. 20 URB. COVIDA - LOS OLIVOS,-,LIMA,LIMA,LOS OLIVOS,4,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,1011507,19 - J. C. DIAZ,4,44.80,
1,C62,PIEZAS,96.000,TANGA OTONAL,10185,
2,C62,PIEZAS,96.000,TRUSA SABRINA,10188,
3,C62,PIEZAS,18.000,FAJA LEVANTA POMPIS,10206,
4,C62,PIEZAS,18.000,HILO VICTORIA,10219,
5,C62,PIEZAS,60.000,HILO CONTROL ESPERANZA,10230,
6,C62,PIEZAS,9.000,TRUSA MATERNAL ALTA,10260,
7,C62,PIEZAS,36.000,BRALETTE ZARA,10290,
8,C62,PIEZAS,48.000,CACHETERO ZARA,10291,
9,C62,PIEZAS,21.000,TANGA CLAUDIA,10293,
10,C62,PIEZAS,24.000,HILO REGULADOR PATTY,10295,
11,C62,PIEZAS,42.000,BRALETE MARINA,10303,
12,C62,PIEZAS,52.000,BRASIER MARIANA,10307,
13,C62,PIEZAS,8.000,FAJA BUSTO LIBRE LEVANTA GLUTEOS,10310,
14,C62,PIEZAS,18.000,HILO MARIANA,10314,
15,C62,PIEZAS,24.000,TANGA CRISTAL,10315,
16,C62,PIEZAS,84.000,BOXER MARINA,10318,
17,C62,PIEZAS,27.000,BIKINI AMANDA,10319,
FF00FF