2021-09-08,F001-00006947,01,PEN,7983.71,1437.07,PEN,,,,,,,9420.78,,,0101,,,,,7983.71,,,,,,,,,,,,,,,,10,,,,,,0.00,,,,,,,,,,1437.07,7983.71,9420.78,,,,0.00,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0003-00028696,09,,,ATTACH_DOC
Corporacion Vasco S.A.C.,JACKYFORM,20513613939,150135,CAL. SANTO TORIBIO NRO. 259,URB. SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,0002,
10411281383,6,PIÑAS BERROCAL CRISTIAN JHON,PIÑAS BERROCAL CRISTIAN JHON,120101,JR CAJAMARCA N° 470 A,,JUNIN,HUANCAYO,HUANCAYO,PE,,
NUEVE MIL CUATROCIENTOS VEINTE  Y 78/100 SOLES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nro.unidades: 471.000,,,101744,CONTADO,7983.71,05 ARTURO GALVEZ,
1,C62,42.00,BIKINI PRINCESA,6.80,1,,,241.92,43.55,10,1000,18,,,,,,10012,5.76,241.92,,,,,,,,,,,,,,,,43.55,285.47,,,,
2,C62,36.00,BRASIER ENCAJE C/ABERTURA,43.99,1,,,1342.08,241.57,10,1000,18,,,,,,10071,37.28,1342.08,,,,,,,,,,,,,,,,241.57,1583.65,,,,
3,C62,60.00,BOXER ENCAJE CUENCA,8.59,1,,,436.80,78.62,10,1000,18,,,,,,10114,7.28,436.80,,,,,,,,,,,,,,,,78.62,515.42,,,,
4,C62,44.00,BRASIERE LOVE,42.36,1,,,1579.60,284.33,10,1000,18,,,,,,10152,35.90,1579.60,,,,,,,,,,,,,,,,284.33,1863.93,,,,
5,C62,64.00,TRUSA MODELADORA FAJA,17.75,1,,,962.56,173.26,10,1000,18,,,,,,10197,15.04,962.56,,,,,,,,,,,,,,,,173.26,1135.82,,,,
6,C62,36.00,TANGA BASICA,7.25,1,,,221.04,39.79,10,1000,18,,,,,,10203,6.14,221.04,,,,,,,,,,,,,,,,39.79,260.83,,,,
7,C62,48.00,BRASIER BASICO REALCE NATURAL,28.63,1,,,1164.48,209.61,10,1000,18,,,,,,10204,24.26,1164.48,,,,,,,,,,,,,,,,209.61,1374.09,,,,
8,C62,64.00,HILO FAJA,17.75,1,,,962.56,173.26,10,1000,18,,,,,,10213,15.04,962.56,,,,,,,,,,,,,,,,173.26,1135.82,,,,
9,C62,47.00,TRUSA PENELOPE,7.45,1,,,296.57,53.38,10,1000,18,,,,,,10223,6.31,296.57,,,,,,,,,,,,,,,,53.38,349.95,,,,
10,C62,30.00,BRALETTE ZARA,30.53,1,,,776.10,139.70,10,1000,18,,,,,,10290,25.87,776.10,,,,,,,,,,,,,,,,139.70,915.80,,,,
FF00FF