2023-07-04,TD01-00000069,09,7,,1,,,,08:35:44,
,,,,,,,,,,,,,,
BR01-00001000,03,BOLETA ELECTRONICA,20513613939,ATTACH_DOC,
,,,,,,
,,,,,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
VILLANUEVA MARIN JYEYCER,1,62109374,221001,TOCACHE,-,SAN MARTIN,TOCACHE,TOCACHE,PE,,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,1.000,KGM,01,2023-07-04,MOVIL BUS S.A.C,6,20555901179,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,221001,TOCACHE,-,SAN MARTIN,TOCACHE,TOCACHE,1,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,CATRL286,08DR - VTAS DIG ROSALINDA,1,1.00,
1,C62,PIEZAS,1.000,HILO MARGY,RL300,
2,C62,PIEZAS,1.000,HILO VIOLET,RL370,
3,C62,PIEZAS,1.000,HILO DELY,RL520,
4,C62,PIEZAS,1.000,TOP PILY,RL540,
5,C62,PIEZAS,1.000,HILO BOXER ,RL550,
6,C62,PIEZAS,1.000,BRALETTE VIOLET,RL560,
7,C62,PIEZAS,1.000,BRALETTE DELY,RL630,
FF00FF