2023-12-06,TJ01-00000023,09,1,,1,1,1,,15:11:05,
,,,,,,,,,,,,,,
-,,,20513613939,ATTACH_DOC,
73493436,1,MILENKO JAHIR,ESPINOZA CHACON,Q73493436,ATTACH_DOC,
C1M739,,,,ATTACH_DOC,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
CORPORACION VELMITEX S.A.C.,6,20508097906,150110,URB. TREBOL MZ. B LT. 3,-,LIMA,LIMA,COMAS,PE,,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,1.000,KGM,02,2023-12-06,,,,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150110,URB. TREBOL MZ. B LT. 3,-,LIMA,LIMA,COMAS,1,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,ELA003,23 - ELASTICOS,1,1.00,
1,MTR,METRO,3342.000,ELASTICO PERS 12 MM DELIRIO NEGRO,ELA0103,
FF00FF