2021-09-08,F001-00006946,01,PEN,1893.25,340.76,PEN,,,,,,,2234.01,,,0101,,,,,1893.25,,,,,,,,,,,,,,,,5,,,,,,0.00,,,,,,,,,,340.76,1893.25,2234.01,,,,0.00,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0003-00028691,09,,,ATTACH_DOC
Corporacion Vasco S.A.C.,JACKYFORM,20513613939,150135,CAL. SANTO TORIBIO NRO. 259,URB. SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,0002,
10755419163,6,CASTRO ROJAS SHEYLA,CASTRO ROJAS SHEYLA,120101,JR HUANUCO 248 INT 89 C.C GAMARRA,,JUNIN,HUANCAYO,HUANCAYO,PE,,
DOS MIL DOSCIENTOS TREINTA Y CUATRO Y 01/100 SOLES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nro.unidades: 125.000,,,101733,CONTADO,1893.25,18 OSCAR PONCE,
1,C62,28.00,BOXER MANHATTAN,17.75,1,,,421.09,75.80,10,1000,18,,,,,,B060,15.04,421.09,,,,,,,,,,,,,,,,75.80,496.89,,,,
2,C62,23.00,BOXER DEGRADE,17.75,1,,,345.89,62.26,10,1000,18,,,,,,B064,15.04,345.89,,,,,,,,,,,,,,,,62.26,408.16,,,,
3,C62,24.00,BOXER ELTON,17.75,1,,,360.94,64.97,10,1000,18,,,,,,B072,15.04,360.94,,,,,,,,,,,,,,,,64.97,425.90,,,,
4,C62,20.00,BOXER ABSTRACTO,19.24,1,,,326.17,58.71,10,1000,18,,,,,,B079,16.31,326.17,,,,,,,,,,,,,,,,58.71,384.88,,,,
5,C62,30.00,BOXER LISTADO,17.27,1,,,439.04,79.03,10,1000,18,,,,,,B085,14.63,439.04,,,,,,,,,,,,,,,,79.03,518.07,,,,
FF00FF