2023-05-04,TJ01-00000001,09,1,,1,1,1,,10:09:44,
,,,,,,,,,,,,,,
FJ01-00000016,01,FACTURA ELECTRONICA,20513613939,ATTACH_DOC,
,,,,,ATTACH_DOC,
,,,,ATTACH_DOC,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
JOEL VLADIMIR MEDRANO GUERE,6,10472810371,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,PE,jvmedranog@gmail.com,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,20,KGM,01,2023-05-04,TRANSP. FLORES HNOS. S.R.L,6,20119407738,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,150106,GREGORIO SISA 133 - TUNGASUCA 2DA ETAPA -,-,LIMA,LIMA,CARABAYLLO,3,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,
1,C62,PIEZAS,1.000,HILO MARINA,10304,
FF00FF