2023-07-04,TD01-00000070,09,11,,1,1,1,,08:56:21,
,,,,,,,,,,,,,,
B001-00044512,03,BOLETA ELECTRONICA,20513613939,ATTACH_DOC,
09883328,1,JOSE SEGUNDO,VASQUEZ CORTEZ,Q09883328,ATTACH_DOC,
B9G408,,,,ATTACH_DOC,
,,,,
Corporacion Vasco S.A.C.,6,20513613939,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,
CHACON MEGO MILAGROS AZUCENA,1,77463190,010701,AV.27 DE OCTUBRE SIN NUMERO CAJARURO BAGUA GRANDE AMAZONAS,-,AMAZONAS,UTCUBAMBA,BAGUA GRANDE,PE,,
,,,,,,,,,,,,,,,,,,,,
01,VENTA,,1.000,KGM,02,2023-07-04,,,,150135,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,010701,AV.27 DE OCTUBRE SIN NUMERO CAJARURO BAGUA GRANDE AMAZONAS,-,AMAZONAS,UTCUBAMBA,BAGUA GRANDE,1,,,,,,,,,,,,,,,,,,
TALLAS Y COLORES SURTIDOS,CAT880421,08C - VTAS CATALOGO,1,1.00,
1,C62,PIEZAS,2.000,BOXER MEDIA LUNA,10045,
2,C62,PIEZAS,1.000,HILO BOXER,10051,
3,C62,PIEZAS,2.000,BOXER SPORT,10061,
4,C62,PIEZAS,2.000,TRUSA SABRINA,10188,
5,C62,PIEZAS,1.000,BOXER MICAELA,10217,
6,C62,PIEZAS,1.000,BRASIER NICOLE,10224,
7,C62,PIEZAS,1.000,HILO NICOLE,10225,
8,C62,PIEZAS,1.000,TRUSA CONTROL MARTHA,10231,
9,C62,PIEZAS,1.000,BOXER DEPORTIVO,10273,
10,C62,PIEZAS,1.000,TANGA BETTY,10289,
11,C62,PIEZAS,1.000,HILO MARIANA,10314,
FF00FF