26/01/2023,F003-00000002,PEN,40.04,40.04,PEN,,,,,,,262.46,,,222.42,,,,222.42,,,,,,,,,,,222.42,,,,,5,1,,,40.04,
,,,,,,,,,
Corporacion Vasco S.A.C.,JACKY FORM,20513613939,,CAL.SANTO TORIBIO NRO. 259,URB.SANTA LUISA 1RA ETAPA,LIMA,LIMA,SAN MARTIN DE PORRES,PE,FINANZCO,josecorpo,0000,
10749153704,6,ESPINOZA CAPCHA BRAD JONAH,,150135,CALLE 39 MZ L2 LT13. URB ALBINO HERRERA 2DA ETAPA,-,LIMA,LIMA,SAN MARTIN DE PORRES,PE,,
DOSCIENTOS SESENTA Y DOS Y 46/100 SOLES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nro.unidades: 48,,,CAT2200400,,222.42,24   P. CARMEN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
F002-00000158,01,07,DEVOLUCION POR ITEM,20/01/2023,RELATED_DOC,
1,C62,6.000,TRUSA SENORIAL ROXY,5.83,01,,,5.34,5.34,10,1000,18,,,,,,RL250,4.94,29.64,,,29.64,,,,,,5.34,,,,,,
2,C62,18.000,TRUSA LOTO,5.42,01,,,14.87,14.87,10,1000,18,,,,,,RL290,4.59,82.62,,,82.62,,,,,,14.87,,,,,,
3,C62,6.000,HILO DEPORTIVO,5.42,01,,,4.96,4.96,10,1000,18,,,,,,RL350,4.59,27.54,,,27.54,,,,,,4.96,,,,,,
4,C62,12.000,TANGA CAROLA,5.42,01,,,9.91,9.91,10,1000,18,,,,,,RL470,4.59,55.08,,,55.08,,,,,,9.91,,,,,,
5,C62,6.000,TRUSA EMELY,5.42,01,,,4.96,4.96,10,1000,18,,,,,,RL500,4.59,27.54,,,27.54,,,,,,4.96,,,,,,
FF00FF